sonar.projectKey=psilva1982_graphql-ariadne
sonar.organization=psilva1982

sonar.sources=.
sonar.exclusions=**/*tests.py

sonar.tests=.
sonar.test.inclusions=**/*tests.py
sonar.python.coverage.reportPaths=coverage.xml